# advance_test_automation

./: README.md
testautomation/: .gitignore  pom.xml
testautomation/src/main/java/com/epam/testautomation/: TestautomationApplication.java
testautomation/src/test/java/com/epam/testautomation/: TestAutomationApplication.java  TestautomationApplicationTests.java
testautomation/src/test/java/com/epam/testautomation/api/: BaseHttpComponent.java  LaunchesTest.java  Steps.java
testautomation/src/test/java/com/epam/testautomation/page/: BasePage.java  LaunchesMainPage.java  iPage.java
testautomation/src/test/java/com/epam/testautomation/steps/: LaunchesSteps.java
testautomation/src/test/java/com/epam/testautomation/tests/: BaseTest.java  LaunchesTests.java
testautomation/src/test/resources/: application.yml  checkstyle.xml  junit-platform.properties
